\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Yksikk\IeC {\"o}testaus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suorituskykytestaus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tilavaativuudet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aikavaativuudet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testisy\IeC {\"o}tteet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testitulokset}{2}}
