\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Yksikk\IeC {\"o}testaus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suorituskykytestaus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tilavaativuudet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aikavaativuudet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testisy\IeC {\"o}tteet ja testien toteutus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testitulokset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Avainten lis\IeC {\"a}ys}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alkioiden lis\IeC {\"a}ys tietorakenteisiin}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Avainten poisto}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alkioiden poisto tietorakenteista}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jyv\IeC {\"a}t ja akanat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kritiikki\IeC {\"a}}{3}}
