\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ohjelman yleisrakenne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bin\IeC {\"a}\IeC {\"a}rikeko}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binomikeko}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fibonaccin keko}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}AVL-puu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saavutetut aika- ja tilavaativuudet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suorituskyky- ja O-analyysivertailu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ty\IeC {\"o}n puutteet ja parannusehdotukset}{2}}
