\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{tira}
\citation{tira}
\citation{cormen}
\citation{heap}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ohjelman yleisrakenne}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bin\IeC {\"a}\IeC {\"a}rikeko}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binomikeko}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fibonaccin keko}{1}{subsection.1.3}}
\citation{tira}
\citation{avl}
\bibcite{tira}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}AVL-puu}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saavutetut aika- ja tilavaativuudet}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ty\IeC {\"o}n puutteet ja parannusehdotukset}{2}{section.3}}
\bibcite{cormen}{2}
\bibcite{heap}{3}
\bibcite{avl}{4}
