\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mit\IeC {\"a} opin t\IeC {\"a}ll\IeC {\"a} viikolla}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mik\IeC {\"a} j\IeC {\"a}i ep\IeC {\"a}selv\IeC {\"a}ksi?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ty\IeC {\"o}n edistyminen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mit\IeC {\"a} teen seuraavaksi?}{1}}
